
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/blog_application
#spring.datasource.username=root
#spring.datasource.password=Chennai@330


#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.hibernate.ddl-auto=update

#spring.security.user.name=hari
#spring.security.user.password=hari
#spring.security.user.roles=admin


app.jwt-secret=997fd09b1525ef0c91232cbba0b70b83b5ec4599be8e92c8e240e924192c3179
app.jwt-expiration-milliseconds=60000000

api.version=1.0.0
tos.uri=terms-of-service
api.server.url=https://www.hari.com
api.description=This document contains all API defination using in Blog Application


spring.profiles.active=prod