
spring.datasource.url=jdbc:mysql://blogapplicationapi.cntv8odjrbcx.us-east-1.rds.amazonaws.com/BlogApplicationPROD
spring.datasource.username=admin
spring.datasource.password=blogapplication


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
server.port=5000

#spring.security.user.name=hari
#spring.security.user.password=hari
#spring.security.user.roles=admin

