
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/blog_application
spring.datasource.username=root
spring.datasource.password=Chennai@330


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update